html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 200vh;
}

main .main-header {
  position: fixed;
  width: 100%;
  height: 50px;
  border: 3px solid black;
  display: flex;
}
main .main-header .select-box {
  width: 20%;
  height: 100%;
  border-right: 3px solid black;
}
main .main-header .select-box select {
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  height: 100%;
}
main .main-header .accordion-container {
  display: none;
}
main .main-section {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(6, 350px);
}
main .main-section article {
  border: 3px solid black;
  border-bottom: none;
}
main .main-section article .topTitle {
  font-size: 18px;
  display: flex;
  height: 50px;
  line-height: 50px;
  gap: 150px;
  justify-content: space-around;
}
main .main-section article .image-container {
  margin: 12.5px auto;
  width: 325px;
  height: 215px;
  border: 1px solid black;
}
main .main-section article .bottomTitle {
  font-size: 18px;
  display: flex;
  height: 50px;
  line-height: 50px;
  gap: 150px;
  justify-content: space-around;
}
main .main-section article .bottomTitle span {
  border-bottom: 2px solid black;
}

@media screen and (max-width: 1455px) {
  main .main-section {
    grid-template-columns: repeat(3, 33%);
  }
}
@media screen and (max-width: 1050px) {
  .select-box {
    display: none;
  }
  main .main-header .accordion-container {
    display: block;
    width: 100%;
  }
  main .main-header .accordion-container .accordion-button {
    font-size: 20px;
    height: 45px;
  }
  main .main-header .accordion-container .accordion-body .select-box {
    display: block;
    width: 100%;
  }
  main .main-header .accordion-container .accordion-body .select-box select {
    height: 50px;
    cursor: pointer;
    border: 3px solid black;
    border-bottom: none;
  }
  main .main-header .accordion-container .accordion-body .select-box .lastSelect {
    border-bottom: 3px solid black;
  }
  main .main-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (min-width: 320px) and (max-width: 770px) {
  main .main-section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
