html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  box-sizing: border-box;
  background-color: #E7473C;
  height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 33%;
  height: 100vh;
  background-color: #F0F0F0;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
header h1 {
  padding: 100px 180px 0 70px;
  text-transform: uppercase;
  width: 50%;
  font-size: 70px;
  display: block;
  margin-bottom: 170px;
  letter-spacing: 8px;
  line-height: 70px;
  color: #E7473C;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bottom {
  padding-left: 70px;
}
.bottom .firstParagraph {
  color: #E7473C;
  font-size: 23px;
  width: 65%;
  line-height: 30px;
  margin-bottom: 25px;
}
.bottom .secondParagraph {
  color: #E7473C;
  width: 72%;
  font-weight: 550;
  font-size: 17px;
  line-height: 20px;
  word-spacing: 0.1em;
  margin-bottom: 35px;
}
.bottom nav {
  width: 100%;
  height: auto;
}
.bottom nav ul {
  display: flex;
  font-size: 16px;
  gap: 10px;
}
.bottom nav li {
  cursor: pointer;
  border-bottom: 1px solid black;
  opacity: 0.5;
  margin-bottom: 12px;
}
.bottom nav li:hover {
  opacity: 1;
}
.bottom .thirdParagraph {
  margin-top: 20px;
  width: 65%;
  font-size: 11px;
  line-height: 15px;
}

main {
  margin-left: 33%;
}
main .main-header {
  width: 70%;
  position: fixed;
  height: 120px;
  color: white;
  background-color: rgba(231, 71, 60, 0.8901960784);
  border-bottom: 1px solid rgba(0, 0, 0, 0.481);
  text-align: center;
  line-height: 120px;
  z-index: 5;
}
main .main-header .text {
  font-size: 20px;
  background-color: #D03F36;
}
main .main-header .text .hoverText {
  color: rgb(81, 80, 80);
  border-bottom: 1px solid rgb(81, 80, 80);
}
main .main-header .text .hoverText:hover {
  color: white;
  border-bottom: 1px solid white;
}
main .movie {
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 5%, transparent, transparent, transparent, transparent) #E7473C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
main .movie .introduce {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
}
main .movie .introduce .title {
  font-size: 60px;
}
main .movie .introduce p:nth-child(2) {
  align-self: flex-end;
}
main img {
  width: 1000px;
  margin: 40px 0 0 140px;
  box-shadow: 0 80px 80px -80px #000, 0 0 12px rgba(0, 0, 0, 0.06), inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

/*# sourceMappingURL=style.css.map */
