html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100vh;
  width: 100%;
  font-weight: bold;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  -ms-overflow-style: none;
}
section .left-aside {
  width: 60%;
  height: 100%;
  background-color: #FF7400;
  overflow-y: scroll;
}
section .left-aside .header {
  font-size: 30px;
  color: #FF0400;
  width: 1100px;
  height: 36px;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  margin-left: 20px;
  margin-bottom: 40px;
}
section .left-aside .select-container {
  display: grid;
  cursor: pointer;
  margin: 0 20px;
  grid-template-columns: 1100px;
  grid-template-rows: repeat(15, 150px);
  color: #FF0400;
}
section .left-aside .select-container .select {
  display: flex;
  border: 2px solid #FF0400;
  height: 150px;
  border-bottom: none;
}
section .left-aside .select-container .select .left-content {
  width: 50px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  border-left: 2px solid #FF0400;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}
section .left-aside .select-container .select .center-content {
  width: 800px;
  border-right: 2px solid #FF0400;
  line-height: 150px;
  font-size: 70px;
  padding-left: 15px;
}
section .left-aside .select-container .select .right-content {
  width: 250px;
  text-align: center;
  font-size: 20px;
}
section .left-aside .select-container .select .right-content .first-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  border-bottom: 2px solid #FF0400;
}
section .left-aside .select-container .select .right-content .second-content {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .left-aside .select-container .select .right-content .second-content div {
  width: 180px;
  height: 50px;
  line-height: 50px;
  border-radius: 30px;
  background-color: #FF0400;
  color: #FF7400;
}
section .left-aside .select-container .select:last-child {
  border-bottom: 2px solid #FF0400;
}
section .left-aside .select-container .select:hover {
  color: #fff;
  border: 2px solid #fff;
}
section .left-aside .select-container .select:hover .left-content {
  border-left: 2px solid #fff;
}
section .left-aside .select-container .select:hover .center-content {
  border-right: 2px solid #fff;
}
section .left-aside .select-container .select:hover .first-content {
  border-bottom: 2px solid #fff;
}
section .left-aside .select-container .select:hover .second-content div {
  background-color: #fff;
}
section .sideBar {
  width: 60px;
  height: 100%;
  font-size: 30px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}
section .sideBar .topSide {
  padding-top: 20px;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  background-color: #FF00FF;
}
section .sideBar .logo {
  position: absolute;
  width: 80px;
  height: 80px;
  z-index: 10;
  top: calc(50% - 40px);
  left: -18%;
  animation: rot 2s linear infinite;
}
@keyframes rot {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
section .sideBar .bottomSide {
  padding-top: 20px;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #1900FF;
}
section .right-aside {
  width: 37%;
  height: 100%;
  background-color: #FF0400;
  overflow-y: scroll;
}

section ::-webkit-scrollbar {
  display: none;
}

.right-aside .choiceBtn {
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  padding: 20px 0 0;
  margin-bottom: 20px;
  width: 100%;
  height: 80px;
}
.right-aside .right-section {
  display: grid;
  grid-template-columns: repeat(2, 330px);
  grid-template-rows: repeat(7, minmax(170px, 1fr));
  margin: 0 40px;
}
.right-aside .right-section article {
  cursor: pointer;
}
.right-aside .right-section article .article-header {
  width: 95%;
  border-top: 2px solid black;
  font-size: 30px;
  margin-bottom: 10px;
}
.right-aside .right-section article .article-content {
  width: 95%;
  font-size: 20px;
}
.right-aside .right-section article:hover {
  color: #fff;
}

input[type=radio], input[type=radio]:checked {
  cursor: pointer;
  width: 25px;
  height: 25px;
  outline: none;
  appearance: none;
  border-radius: 50%;
  margin-right: 10px;
}

label {
  cursor: pointer;
}

.left-aside input[type=radio] {
  border: 2px solid #FF0400;
  background-color: #FF7400;
}

.left-aside input[type=radio]:checked {
  background-color: #FF0400;
}

.right-aside input[type=radio] {
  border: 2px solid #000;
  background-color: #FF0400;
}

.right-aside input[type=radio]:checked {
  background-color: #000;
}

@media screen and (max-width: 1860px) {
  .left-aside .header div:nth-child(1) {
    padding-left: 50px;
  }
  .left-aside .header div:nth-child(2) {
    padding-right: 150px;
  }
  .left-aside .header div label {
    font-size: 24px;
  }
  .left-aside .select-container {
    padding-left: 50px;
  }
  .left-aside .select-container .select {
    width: 900px;
  }
  .right-aside .choiceBtn {
    font-size: 24px;
    display: block;
    padding-left: 40px;
  }
  .right-aside .choiceBtn div {
    margin-bottom: 5px;
  }
  .right-aside .right-section {
    grid-template-columns: repeat(1, 550px);
    grid-template-rows: repeat(14, minmax(170px, 1fr));
  }
  .right-aside .right-section article {
    width: 550px;
  }
  input[type=radio], input[type=radio]:checked {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 1600px) {
  .left-aside .header div:nth-child(1) {
    padding-left: 50px;
  }
  .left-aside .header div:nth-child(2) {
    padding-right: 350px;
  }
  .left-aside .select-container {
    padding-left: 50px;
  }
  .left-aside .select-container .select {
    width: 700px;
  }
  .left-aside .select-container .select .left-content, .left-aside .select-container .select .right-content {
    display: none;
  }
  .center-content {
    font-size: 20px;
  }
}
@media screen and (max-width: 1540px) {
  .left-aside .header {
    font-size: 24px;
  }
  .right-aside .right-section {
    grid-template-columns: repeat(1, 450px);
  }
  .right-aside .right-section article {
    width: 400px;
  }
}
@media screen and (max-width: 1300px) {
  .left-aside {
    display: none;
  }
  section .right-aside {
    width: 100%;
  }
}
