<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <h1>Best
      Horror
      Scenes
    </h1>
    <div class="bottom">
      <h2 class="firstParagraph">
        An ever growing collection
         featuring some of the best scenes 
         in horror.
      </h2>
      <p class="secondParagraph">
        “Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror” but have elements or threads of horror.
      </p>
      <nav>
        <ul>
          <li>Newsletter</li>
          <li>Suggest a Scene</li>
          <li>YouTube</li>
          <li>Twitter</li>
        </ul>
      </nav>
        <nav>
          <ul>
            <li>Contact</li>
            <li>RSS</li>
            <li>Letterboxd</li>
          </ul>
        </nav>

      <p class="thirdParagraph">
        Best Horror Scenes is a love letter to the Horror film genre by Brandon Durham. Most film clips contain major spoilers, and it is recommended you don’t watch the clip if you plan on seeing the film.
      </p>
    </div>
  </header>
  <main>
    <div class="main-header">
      <span class="text">Currently viewing <span class="hoverText">everything</span> sorted by <span class="hoverText">random</span>.</span>
    </div>

    <section class="movie">
        <div class="introduce">
          <p class="title">Midsommar (2019)</p>
          <p>Directed by Ari Aster</p>
        </div>
        <img src="./bestHorrorScenes/img/poster.png" alt="">
    </section>

    <section class="movie">
      <div class="introduce">
        <p class="title">Midsommar (2019)</p>
        <p>Directed by Ari Aster</p>
      </div>
      <img src="./bestHorrorScenes/img/poster.png" alt="">
  </section>

  <section class="movie">
    <div class="introduce">
      <p class="title">Midsommar (2019)</p>
      <p>Directed by Ari Aster</p>
    </div>
    <img src="./bestHorrorScenes/img/poster.png" alt="">
</section>

<section class="movie">
  <div class="introduce">
    <p class="title">Midsommar (2019)</p>
    <p>Directed by Ari Aster</p>
  </div>
  <img src="./bestHorrorScenes/img/poster.png" alt="">
</section>

<section class="movie">
  <div class="introduce">
    <p class="title">Midsommar (2019)</p>
    <p>Directed by Ari Aster</p>
  </div>
  <img src="./bestHorrorScenes/img/poster.png" alt="">
</section>
  

  </main>
</body>
</html>