@import "reset.scss";
@import "_variable.scss";

body {
  height: 200vh;
}

main {
   .main-header {
    position: fixed;
    width: 100%;
    height: 50px;
    border: 3px solid black;
    display: flex;

    & .select-box {
      width: 20%;
      height: 100%;
      border-right: 3px solid black;

      & select {
        cursor: pointer;
        font-size: $headerFont;
        width: 100%;
        height: 100%;
      }
    }

    & .accordion-container {
      display: none;
    }
  }

  & .main-section{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(6, 350px);
    & article{
      border: 3px solid black;
      border-bottom: none;
      & .topTitle {
        font-size: $sectionFont;
        display: flex;
        height: 50px;
        line-height: 50px;
        gap: 150px;
        justify-content: space-around;
      }
      & .image-container {
        margin: 12.5px auto;
        width: 325px;
        height: 215px;
        border: 1px solid black;
      }
      & .bottomTitle {
        font-size: $sectionFont;
        display: flex;
        height: 50px;
        line-height: 50px;
        gap: 150px;
        justify-content: space-around;
         & span {
          border-bottom: 2px solid black;
         }
      }
    }


  }
}

@media  screen and (max-width:1455px) {
  main {
  & .main-section{
    display: grid;
    grid-template-columns: repeat(3,33%);
  }
}
}

@media screen and (max-width:1050px) {
  .select-box {
    display: none;
  }

  main {
    .main-header {
      & .accordion-container {
        display: block;
        width: 100%;
        & .accordion-button{
          font-size: $headerFont;
          height: 45px;
        }
        & .accordion-body {
          & .select-box {
            display: block;
            width: 100%;
            & select {
              height: 50px;
              cursor: pointer;
              border: 3px solid black;
              border-bottom: none;
            }
            & .lastSelect {
              border-bottom: 3px solid black;
            }
          }
        }
      }
    }

    & .main-section{
      display: grid;
      grid-template-columns: repeat(2,50%);
    }
  }
}

@media screen and (min-width:320px) and (max-width:770px) {
  main {
  & .main-section{
    display: grid;
    grid-template-columns: repeat(1,100%);
  }
}
}