@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Domine:wght@500&family=Yeseva+One&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  width: 100%;
  height: 200vh;
  font-family: "Yeseva One", cursive;
  cursor: none;
  /* 커스텀 커서 스타일 정의해주기 */
}
body .cursor {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transform-origin: 100% 100%;
  backdrop-filter: sepia(20%);
  background-size: cover;
  background-color: rgba(250, 216, 116, 0.7254901961);
}
body header {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  z-index: 10;
  transition: all 0.5s;
}
body header ul {
  display: flex;
  gap: 30px;
  font-size: 20px;
}
body header ul li {
  padding-bottom: 5px;
}
body header ul li:hover {
  border-bottom: 1px solid black;
}
body header #logo {
  font-size: 45px;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
}
body header #logo span {
  transform: rotateZ(-15deg);
  margin: 0 -1px;
}
body header .find {
  z-index: 100;
  margin-left: 320px;
  margin-top: -20px;
}
body header .find img {
  width: 40px;
  transition: 0.5s;
}
body header img:hover {
  transform: scale(1.2);
}
body .scrolledDown {
  background-color: white;
  box-shadow: 0 5px 5px 1px #8a8888;
}
body .main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .main-section .left-article .img {
  margin-top: -5px;
  width: 100%;
  height: 1300px;
}
body .main-section .right-article {
  font-family: "Yeseva One", cursive;
  height: 6500px;
}
body .main-section .right-article .text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 5%;
  min-width: 500px;
}
body .main-section .right-article .text-container h2 {
  font-size: 50px;
  margin-bottom: 40px;
}
body .main-section .right-article .text-container .sub-text span {
  font-size: 14px;
  color: #FF652B;
  border-bottom: 1px solid #FF652B;
}
body .middle-section {
  margin-top: -13px;
  width: 100%;
  height: 600px;
  background-color: #EFCB56;
  margin-bottom: 5px;
}
body .middle-section .middle-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
body .middle-section .middle-text p:first-child {
  margin-top: 120px;
  font-size: 55px;
}
body .middle-section .middle-text .main-text {
  font-size: 32px;
  margin: 20px 20% 50px 20%;
  line-height: 40px;
}
body .middle-section .middle-text .sub-text span {
  color: #FF652B;
  border-bottom: 1px solid #FF652B;
}
body .bottom-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 470px);
  gap: 3px;
}
body .bottom-section article {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 2s;
}
body .bottom-section article .product-info {
  display: none;
}
body .bottom-section article .product-info-effect {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
body .bottom-section article .product-info-effect img {
  width: 100px;
}
body .bottom-section article:hover {
  filter: blur(5px);
}
body .bottom-section article:first-child {
  grid-column: 1/3;
  background-image: url(../image/Cherry-Sofa-Lookbook-3-web@2x.jpg);
}
body .bottom-section article:nth-child(2) {
  background-image: url(../image/Figura-chair-blackoak_2-web@2x.jpg);
}
body .bottom-section article:nth-child(3) {
  background-image: url(../image/Inlay-Chair-Lookbook-61-web@2x.jpg);
}
body .bottom-section article:nth-child(4) {
  background-image: url(../image/Bourbon_1-web@2x.jpg);
}
body .bottom-section article:nth-child(5) {
  grid-column: 2/4;
  background-image: url(../image/Copal-3_MLF_1-web@2xv2.jpg);
}
body .bottom-section article:nth-child(6) {
  background-image: url(../image/Kitsune-1_pine931_1-web@2x.jpg);
}
body .bottom-section article:nth-child(7) {
  grid-column: 1/3;
  background-image: url(../image/Kile-Coffeetable-Lookbook-75-web@2x.jpg);
}
body .bottom-section article:nth-child(8) {
  background-image: url(../image/mooli-red_1-web@2x.jpg);
}
body .bottom-section article:nth-child(9) {
  background-image: url(../image/Com-Chair-Lookbook-74-web@2xv2.jpg);
}
body .bottom-section article:nth-child(10) {
  grid-column: 1/3;
  background-image: url(../image/th-Portobello-W-Sofa@2x.jpg);
}
body .bottom-section article:nth-child(11) {
  background-image: url(../image/th-Papa-Cushion-1@2x-1.jpg);
}
body .bottom-section article:nth-child(12) {
  background-image: url(../image/th-Neuf-ST@2x.jpg);
}
body .setBgColor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 470px);
  background-color: #535851;
}
body footer {
  width: 100%;
  height: 800px;
  background-color: #535851;
  color: #fff;
  transition: 0.5s;
}
body footer nav {
  display: flex;
  justify-content: space-around;
}
body footer nav ul {
  margin-top: 150px;
  font-size: 20px;
}
body footer nav ul li {
  margin-bottom: 20px;
}
body footer nav ul li:first-child {
  color: #9A9D99;
}
body footer nav ul li:hover {
  color: #000;
}
body footer p {
  margin-top: 150px;
  margin-left: 150px;
}

@media screen and (max-width: 1700px) {
  body .bottom-section article {
    background-size: contain;
  }
}
@media screen and (max-width: 1400px) {
  body .bottom-section {
    grid-template-rows: repeat(5, 300px);
  }
  body .bottom-section article {
    background-size: cover;
  }
}
@media screen and (max-width: 1150px) {
  body header {
    grid-template-columns: repeat(3, 1fr);
  }
  body header nav ul {
    margin-left: 20px;
    font-size: 15px;
  }
  body header nav ul li {
    width: max-content;
  }
  body header .find {
    margin-left: 140px;
  }
  body .bottom-section {
    grid-template-rows: repeat(5, 250px);
  }
}
@media screen and (max-width: 1024px) {
  body .middle-section .middle-text p:first-child {
    font-size: 40px;
  }
  body .middle-section .middle-text .main-text {
    width: 90%;
    font-size: 30px;
  }
  body .bottom-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 250px);
  }
  body .bottom-section article:nth-child(5) {
    grid-column: 1/3;
  }
  body .bottom-section article:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  body .bottom-section article:nth-child(8) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 768px) {
  body header {
    grid-template-columns: repeat(2, 1fr);
    height: 110px;
  }
  body header nav {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  body header nav ul {
    margin-top: 10px;
    gap: 70px;
  }
  body header #logo {
    margin-left: -40px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body .main-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 500px);
  }
  body .main-section .left-article .img {
    height: 500px;
  }
  body .main-section .right-article {
    display: none;
  }
  body .middle-section .middle-text p:first-child {
    font-size: 30px;
  }
  body .middle-section .middle-text .main-text {
    width: 90%;
    font-size: 20px;
  }
  body .bottom-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 250px);
  }
  body .bottom-section article:nth-child(1) {
    grid-column: 1/-1;
  }
  body .bottom-section article:nth-child(2) {
    grid-column: 1/2;
  }
  body .bottom-section article:nth-child(3) {
    grid-column: 2/3;
  }
  body .bottom-section article:nth-child(4) {
    grid-column: 1/2;
  }
  body .bottom-section article:nth-child(5) {
    grid-column: 1/3;
  }
  body .bottom-section article:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  body .bottom-section article:nth-child(8) {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  body .bottom-section article:nth-child(9) {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  body .bottom-section article:nth-child(10) {
    grid-row: 7/8;
  }
  body footer {
    font-size: 25px;
    text-align: center;
    height: 800px;
  }
  body footer nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  body footer nav ul {
    margin-top: 30px;
    font-size: 16px;
  }
  body footer p {
    margin: 0;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  body .middle-section .middle-text p:first-child {
    margin-top: 80px;
  }
  body .bottom-section article .product-info-effect {
    font-size: 25px;
  }
}
